<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Style Guide</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <style>
            body {
                font-family:  "Gill Sans", Helvetica, Arial, "sans-serif"
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 16px;
            }
            .top {
                padding: 10px;
                background-color: gray;
                font-size: 1.5em;
            }
            button {
                background-color: #E9E7CE;
                border-color: #7F664A;
                border-radius: 3px;
                padding: 10px;
                color: #7F664A;
            }
            #primary1 {
                /* Golden Rod */
                background-color: #D5B740;
            }
            #primary2 {
                /* Sienna */
                background-color: #8A6822;
            }
            #primary3 {
                /* Beige */
                background-color: #E9E7CE;
            }
            #primary4 {
                /* Dark Olive Green */
                background-color: #7F664A;
            }
            #primary5 {
                /* Dark Khaki */
                background-color: #ABB26D;
            }
            .box {
                height: 100px;
                width: 100px;
                display: inline-block;
                margin: 0 10px 0 10px;
            }
            .inputLabel {
                font-size: 14px;
                font-weight: bold;
            }

            input.inputField {
                padding: 5px;
                border: 1px solid #7F664A;
            }
            .warning {
                background-color: yellow;
                font-weight: bold;
                color: black;
                padding: 10px;
                border-radius: 5px;
            }
            .danger {
                background-color: red;
                font-weight: bold;
                color: white;
                padding: 10px;
                border-radius: 5px;
            }
            .success {
                background-color: green;
                font-weight: bold;
                color: white;
                padding: 10px;
                border-radius: 5px;
            }
            .page-header {
	            padding-bottom: 9.5px;
	            margin: 42px 0 21px;
	            border-bottom: 1px solid #dddddd
            }
            .spacer {
                margin-top: 25px;
            }
            #footer {
                border-top: 1px solid #dddddd; 
                margin-top: 50px;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a name="Top"></a>
        <!--
        <div class="top">
            Happy Home Style Guide
        </div>
        -->
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-brand">Happy Home Style Guide</span>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- menu -->
            <div class="col-md-3">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="#font">Font</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#color">Color Theme</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#headings">Headings</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#buttons">Buttons</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#form">Form Elements</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#messages">Messages</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-9">
                <!-- about -->
                <div class="page-header">
                    <h1><a name="about"></a>My Styles</h1>
                    <p>This page contains specific style guide information for my front end interface.</p>
                </div>

                <!-- font -->
                <div class="page-header">
                    <h1><a name="font"></a>Font</h1>
                    <p>My application uses the "Gill Sans", "Helvetica", "Arial", and "sans-serif" font-family with black text.</p>
                </div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>

                <!-- color theme -->
                <div class="page-header">
                    <h1><a name="color"></a>Color Theme</h1>
                    <p>My application uses the below color scheme in its interface.</p>
                </div>
                <div class="box" id="primary1"></div>
                <div class="box" id="primary2"></div>
                <div class="box" id="primary3"></div>
                <div class="box" id="primary4"></div>
                <div class="box" id="primary5"></div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>

                <!-- headings -->
                <div class="page-header">
                    <h1><a name="headings"></a>headings</h1>
                    <p>The below font sizes and styles are used in the application for various content headings.</p>
                </div>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>

                <!-- buttons -->
                <div class="page-header">
                    <h1><a name="buttons"></a>Buttons</h1>
                    <p>The application will feature buttons that contain the below color and shape:</p>
                </div>
                <button>Button</button>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>

                <!-- form elements -->
                <div class="page-header">
                    <h1><a name="form"></a>Form Elements</h1>
                    <p>For the varous forms that the application will contain, it will contain input fields and labels with the below styling:</p>
                </div>
                <form>
                    <label for="name" class="inputLabel">Name</label>
                    <input type="input" id="name" class="inputField" value="">
                </form>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>

                <!-- messages -->
                <div class="page-header">
                    <h1><a name="messages"></a>Messages</h1>
                    <p>For various completed tasks, application notifications will be presented to the user based. The following contextual messages will be used.</p>
                </div>
                <p class="warning">Warning!</p>
                <p class="danger">Danger!</p>
                <p class="success">Success!</p>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <p class="text-muted">Happy Home Style Guide</p>
            </div>
        </div>
    </body>
</html>